PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
<<<<<<< Updated upstream
# сделать сервер на рендере и может на том монгодб
=======
# 49:31 второе видео 2 модуль. наадо реально регистрироваться на монго
>>>>>>> Stashed changes
