PORT=3000
MONGODB_USER=ayhruninfitu21
MONGODB_PASSWORD=Kb074shlxrze8Kit
MONGODB_URL=clustertest.job8vij.mongodb.net
MONGODB_DB=contacts

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=

CLOUD_NAME=dloy0xysd
API_KEY=281228266896432
API_SECRET=UnF-Op4nEzhASeM_TolIXCvBPNk
ENABLE_CLOUDINARY=
