PORT=3000
MONGODB_USER=ayhruninfitu21
MONGODB_PASSWORD=Kb074shlxrze8Kit
MONGODB_URL=clustertest.job8vij.mongodb.net
MONGODB_DB=contacts
# mongodb+srv://ayhruninfitu21:ODfjn1hJ2S9rtbRG@clustertest.job8vij.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest